---
serviceaccount:
  argocd_application_controller: argocd-cluster-argocd-application-controller
spec:
  shared_configuration:
    sc_deployment_hostname_suffix: to-be-set
    sc_deployment_platform: ROKS
storageclass:
  gold: ibmc-file-gold-gid
  silver: ibmc-file-silver-gid
  bronze: ibmc-file-bronze-gid
