apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repo-ace
data:
  branch: master
  host: github.com
  org: ibm-prod-ref-guide
  owner: ibm-prod-ref-guide
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops-apps
  url: https://github.com/ibm-prod-ref-guide/multi-tenancy-gitops-apps.git
